# josm-openservices

./: .classpath  .gitignore  .project  C:\nppdf32Log\debuglog.txt  build.xml  pom.xml  xgettext.sh
doc/: Release process.odt
po/: keys.pot  nl.po
repo/jgridshift/jgridshift/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jgridshift/jgridshift/1.0/: jgridshift-1.0.jar.md5  jgridshift-1.0.jar.sha1  jgridshift-1.0.pom.md5  jgridshift-1.0.pom.sha1
repo/josm/josm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/josm/josm/5608/: josm-5608.jar.md5  josm-5608.jar.sha1  josm-5608.pom  josm-5608.pom.md5  josm-5608.pom.sha1
repo/proj4j/proj4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/proj4j/proj4j/2244/: proj4j-2244.jar.md5  proj4j-2244.jar.sha1  proj4j-2244.pom  proj4j-2244.pom.md5  proj4j-2244.pom.sha1
sandbox/: DownloadArcgisRestTask.java.old
src/main/java/exceptions/: OdsException.java  UnavailableHostException.java  package-info.java
src/main/java/nl/gertjanidema/conversion/valuemapper/: AbstractValueMapper.java  BooleanValueMapper.java  ByteValueMapper.java  DateValueMapper.java  DecimalValueMapper.java  DoubleValueMapper.java  EnumValueMapper.java  FloatValueMapper.java  IntegerValueMapper.java  LongValueMapper.java  NumberValueMapper.java  ShortValueMapper.java  StringValueMapper.java  ValueMapper.java  ValueMapperException.java  ValueMapperFactory.java
src/main/java/org/openstreetmap/josm/plugin/openservices/: CustomDataLayer.java  CustomDataSet.java  CustomDownloadAction.java  CustomDownloadTask.java  DataSetManager.java  DefaultDataSetManager.java  JosmObjectFactory.java  ObjectToJosmMapper.java  OpenServicesPlugin.java  package.java
src/main/java/org/openstreetmap/josm/plugin/openservices/crs/: InvalidSRIDException.java  JTSCoordinateTransform.java  JTSCoordinateTransformFactory.java  Proj4jCRSUtilFactory.java
src/main/java/org/openstreetmap/josm/plugin/openservices/wfs/: DownloadWFSTask.java  WFSDataSet.java  WFSFeatureParser.java  WfsException.java  WfsFeature.java  WfsHost.java
src/main/java/org/openstreetmap/josm/plugins/ods/: AbstractDataLayer.java  AbstractDownloadDialog.java  AbstractLayerManager.java  AbstractOdsDataSource.java  AbstractPrimitiveBuilder.java  ConfigurationReader.java  ConfigurationReader.java.old  Context.java  DataLayer.java  DefaultIdFactory.java  DefaultOdsDataSource.java  DiscardOdsTagsHook.java  DownloadJob.java  DownloadOsmJob.java  DownloadTask.java  FeatureListener.java  FeatureStore.java  FixedBoundsDownloadDialog.java  Host.java  IdFactory.java  ImportDataLayer.java  InitializationException.java  JosmDataLayer.java  LayerManager.java  Mapper.java  MappingException.java  Matcher.java  MatcherManager.java  Module.java  ModuleActivationException.java  Normalisation.java  ODS.java  OdsAction.java  OdsConfigurationException.java  OdsDataSource.java  OdsDownloadAction.java  OdsDownloadDialog.java  OdsDownloader.java  OdsFeatureSource.java  OdsModule.java  (+23 more)
src/main/java/org/openstreetmap/josm/plugins/ods/analysis/: Analyzer.java  GlobalAnalyzer.java
src/main/java/org/openstreetmap/josm/plugins/ods/binding/: OdAddressNodeToBuildingBinder.java  OsmAddressNodeToBuildingBinder.java
src/main/java/org/openstreetmap/josm/plugins/ods/builtenvironment/: Address.java  AddressImpl.java  AddressNode.java  AddressNodeDistributor.java  AddressNodeGroup.java  AddressToBuildingMatcher.java  AddressToStreetMatcher.java  AssociatedStreet.java  AssociatedStreetImpl.java  Block.java  BlockAnalyzer.java  BlockImpl.java  BlockStore.java  BlockStoreImpl.java  Building.java  BuildingCompletenessAnalyzer.java  BuildingPassageAction.java  BuildingSimplifier.java  BuiltEnvironment.java  BuiltEnvironmentWorkingSetAnalyzer.java  City.java  CrossingBuildingAnalyzer.java  CrossingBuildingFixer.java  CrossingBuildingFixer2.java  NearestWayAction.java  Street.java  StreetImpl.java  package-info.java
src/main/java/org/openstreetmap/josm/plugins/ods/context/: ContextJobList.java  NewInstanceProvider.java  OdsContext.java  OdsContextImpl.java  OdsContextJob.java  Provider.java
src/main/java/org/openstreetmap/josm/plugins/ods/crs/: CRSException.java  CRSUtil.java  CRSUtilGeotools.java  CRSUtilProj4j.java  GeoUtil.java  InvalidGeometryException.java  InvalidMultiPolygonException.java  InvalidPolygonException.java  JTSCoordinateTransform.java  JTSCoordinateTransformFactory.java  MultiPolygonBuilder.java  Proj4jCRSTransformFactory.java  UnclosedWayException.java
src/main/java/org/openstreetmap/josm/plugins/ods/entities/: AbstractEntity.java  BuildException.java  DefaultEntitySet.java  DefaultEntitySet.java.deprecated  Deviation.java  Entity.java  EntityBuilder.java  EntityFactory.java  EntityModifier.java  EntityPrimitiveBuilder.java  EntitySet.java  EntitySetListener.java  EntitySource.java  EntityStore.java  (+16 more)
src/main/java/org/openstreetmap/josm/plugins/openservices/: AbstractOdsDataSource.java  AreaGeometryBuilder.java  BBoxUtil.java  ConfigurationReader.java  CustomDataLayer.java  CustomDataSet.java  CustomDownloadAction.java  CustomDownloadTask.java  DataSetManager.java  DataSource.java  DefaultDataSetManager.java  DefaultFeatureMapper.java  DefaultGeometryMapper.java  DefaultIdFactory.java  DownloadAction.java  DownloadDialog.java  DownloadJob.java  DownloadOsmJob.java  ExpressionTagBuilder.java  FeatureDescription.java  FeatureListener.java  FeatureMapper.java  FeatureStore.java  FixedTagBuilder.java  GeometryBuilder.java  GeometryMapper.java  Host.java  HostType.java  IdFactory.java  ImportDataLayer.java  InitializationException.java  JosmDataLayer.java  JosmObjectFactory.java  Layer.java  MappingException.java  MetaTagBuilder.java  ODSDownloadTask.java  ObjectToJosmMapper.java  OdsAction.java  OdsDataLayer.java  (+28 more)
src/main/resources/: DEBUG_README.txt  ECLIPSE.TXT  ECLIPSE.htm  README  config.xml  log4j2.xml  release-notes.txt
src/test/java/org/openstreetmap/josm/plugins/ods/: ParameterSetTest.java
src/test/resources/: featuretype.json  spoor.kml  testdata.json
(+706 files in other folders)
