<?xml version="1.0" encoding="utf-8"?>
<!--
** This is a template build file for a JOSM  plugin.
**
** Maintaining versions
** ====================
** see README.template
**
** Usage
** =====
** To build it run
**
**    > ant  dist
**
** To install the generated plugin locally (in you default plugin directory) run
**
**    > ant  install
**
** The generated plugin jar is not automatically available in JOSMs plugin configuration
** dialog. You have to check it in first.
**
** Use the ant target 'publish' to check in the plugin and make it available to other
** JOSM users:
**    set the properties commit.message and plugin.main.version
** and run
**    > ant  publish
**
**
-->
<project name="openservices" default="dist" basedir="."
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <artifact:pom id="mypom" file="pom.xml" />
    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="5531"/>
	  <property name="plugin.class" value="org.openstreetmap.josm.plugins.openservices.OpenServicesPlugin"/>
    <property name="plugin.version" value="${mypom.version}"/>
    <property name="plugin.build.dir" value="build"/>
	  <property name="maven.target.dir" value="${mypom.build.directory}"/>
    <property name="plugin.src.dir" value="src/main/java"/>
    <property name="plugin.resources.dir" value="src/main/resources"/>
    <!-- this is the directory where the plugin jar is copied to -->
    <property name="plugin.dist.dir" value="dist"/>
    <property name="ant.build.javac.target" value="1.6"/>
    <property name="ant.build.javac.source" value="1.6"/>
    <property name="plugin.jar" value="${plugin.dist.dir}/${ant.project.name}.jar"/>
    <property name="plugin.debug.jar" value="${plugin.dist.dir}/debug/${ant.project.name}.jar"/>	
    <!--
    **********************************************************
    ** init - initializes the build
    **********************************************************
    -->
    <target name="init">
      <mkdir dir="${plugin.build.dir}"/>
    </target>

	  <!--
    **********************************************************
    ** dist - creates the plugin jar
    **********************************************************
    -->
    <target name="dist">
      <echo message="creating ${ant.project.name}.jar ... "/>
      <copy todir="${plugin.build.dir}">
          <fileset dir="${plugin.resources.dir}"/>
      </copy>
      <unjar dest="${plugin.build.dir}">
         <fileset dir="lib" includes="*.jar" />
      </unjar>
      <jar destfile="${plugin.dist.dir}/${plugin.jar}" basedir="${plugin.build.dir}">
      <!--
        ************************************************
        ** configure these properties. Most of them will be copied to the plugins
        ** manifest file. Property values will also show up in the list available
        ** plugins: http://josm.openstreetmap.de/wiki/Plugins.
        **
        ************************************************
        -->
      <manifest>
        <attribute name="Author" value="Gertjan Idema &lt;mail@gertjanidema.nl&gt;"/>
        <attribute name="Plugin-Class" value="${plugin.class}"/>
        <attribute name="Plugin-Date" value="${version.entry.commit.date}"/>
        <attribute name="Plugin-Description" value="FIXME"/>
        <attribute name="Plugin-Icon" value="images/wfs.png"/>
        <attribute name="Plugin-Link" value="http://fixme.com"/>
        <attribute name="Plugin-Mainversion" value="${plugin.main.version}"/>
        <attribute name="Plugin-Version" value="0.1.2-SNAPSHOT"/>
        <attribute name="Plugin-Requires" value="geotools"/>
      	<attribute name="Plugin-Stage" value="40"/>
        <attribute name="Class-Path" value="lib/"/>
      </manifest>
        </jar>
    </target>
	
  <!--
   **********************************************************
   ** dist4debug - creates the debug plugin jar
   **********************************************************
   -->
   <target name="dist4debug">
     <echo message="creating ${ant.project.name}.jar ... "/>
     <copy todir="${plugin.build.dir}/debug">
         <fileset dir="${plugin.resources.dir}"/>
     </copy>
     <jar destfile="${plugin.debug.jar}" basedir="${plugin.build.dir}/debug">
     <!--
       ************************************************
       ** configure these properties. Most of them will be copied to the plugins
       ** manifest file. Property values will also show up in the list available
       ** plugins: http://josm.openstreetmap.de/wiki/Plugins.
       **
       ************************************************
       -->
       <manifest>
         <attribute name="Author" value="Gertjan Idema &lt;mail@gertjanidema.nl&gt;"/>
         <attribute name="Plugin-Class" value="${plugin.class}"/>
         <attribute name="Plugin-Date" value="${version.entry.commit.date}"/>
         <attribute name="Plugin-Description" value="FIXME"/>
         <attribute name="Plugin-Icon" value="images/wfs.png"/>
         <attribute name="Plugin-Link" value="http://fixme.com"/>
         <attribute name="Plugin-Mainversion" value="${plugin.main.version}"/>
         <attribute name="Plugin-Version" value="${plugin.version}"/>
         <attribute name="Plugin-Stage" value="40"/>
         <!--<attribute name="Plugin-Requires" value="geotools"/>-->
       </manifest>
     </jar>
   </target>

    <!--
    **********************************************************
    ** clean - clean up the build environment
    **********************************************************
    -->
    <target name="clean">
      <delete dir="${plugin.build.dir}"/>
      <delete file="${plugin.jar}"/>
      <delete file="${plugin.debug.jar}"/>
    </target>
    <!--
    **********************************************************
    ** install - install the plugin in your local JOSM installation
    **********************************************************
    -->
    <target name="install" depends="dist">
        <property environment="env"/>
        <condition property="josm.plugins.dir" value="${env.APPDATA}/JOSM/plugins" else="${user.home}/.josm/plugins">
            <and>
                <os family="windows"/>
            </and>
        </condition>
        <copy file="${plugin.jar}" todir="${josm.plugins.dir}"/>
    </target>
	 
	  <!--
	  **********************************************************
	  ** install4debug - install the debug plugin in the JOSM debug environment
	  **********************************************************
	  -->
    <target name="install4debug" depends="dist4debug">
      <property environment="env"/>
      <condition property="josm.plugins.dir" value="${env.APPDATA}/JOSM_DEBUG/plugins" else="${user.home}/.josm_debug/plugins">
        <and>
          <os family="windows"/>
        </and>
      </condition>
      <copy file="${plugin.debug.jar}" todir="${josm.plugins.dir}"/>
  </target>
</project>
